.section-bg-green {
  background: rgb(235, 248, 231);
  background: linear-gradient(180deg, rgba(235, 248, 231, 1) 0%, rgba(115, 201, 77, 1) 70%);
  color: #fff;
}

.section-bg-green h2 {
  color: #3A3A3A;
  margin: 1em auto;
}

.companies-logos {
  background-color: #eaf9dc;
  padding: 1em 0;
}

.companies-btn {
  min-height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 300px;
  max-width: 400px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 2em auto;
  border-radius: 1em;
}

.values {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.values-item {
  width: 90%;
  margin: 1em auto;
  background: rgb(235, 248, 231);
  background: linear-gradient(0deg, rgba(235, 248, 231, 0) 0%, rgba(255, 255, 255, 1) 30%);
  border-radius: 1em;
  color: black;
  text-align: left;
  padding: 0.5em;
}

.values-item-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.values-item-header h3 {
  width: 60%;
  text-align: left;
  margin-bottom: 0;
}

.values-item-header img {
  width: 30%;
}

@media (min-width: 768px) {
  .values {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .values-item {
    width: 30%;
  }
}